<!DOCTYPE html>

<style>
body{
    background-color: rgb(255, 255, 255);
    color: black;
    padding: 0;
    margin: 10px;
    margin-left: 10px;
    overflow-x: hidden;
    margin: auto;
    size: auto;
    
    
}
header{
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   background-color: rgba(13,5,38,255);
   font-size: 60px;
   padding: 240px;
   text-align: center;
   margin-top: -50px;
   background-image: url("images/WebsiteBg.png");
   width: 1050px;
   display: inline-block;
   background-repeat: no-repeat;
   background-size: 1050px;
   background-position-x: 20px;
   margin-right: -100px;
   background-position-x: 200px;
   background-position-y: 210px;
   /*margin: auto */
   
   
   
   
}
section{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   background-color: white;
   padding: 20px;
   font-size: 40px;
   border-radius: 15px;
   margin: auto;

   
} 
footer{
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
  color: white;
  padding: 50px;
  font-size: 20px;
  margin-top: 300px;
  margin-left: 0px;
}
li.nav{
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   font-size: 30px;
   list-style-type: square;
   display: inline-block;
   margin-right: -10px;
   background-color: rgb(0, 140, 255);
   border-radius: 10px;
}
ul{
  margin-right: 100px;
  padding: 0;
  margin-top: -50px;
}
div{
  height: 70px;
  margin-top: 130px;
  text-align: center;
}
p{
  font-size: 25px;
}
h5{
  margin-top: -50;
}
li.yt{
  font-size: 25px;
  margin-right: 20px;
  margin-left: 480px;
  display: inline-block;
  
}
li.bl{
  font-size: 25px;
  margin-right: 20px;
  display: inline-block;
}
li.tw{
  font-size: 25px;
  margin-right: 20px;
  display: inline-block;
}
button{
  font-size: 30px;
  background-color: blue;
  border-color: black;
  border-radius: 10px;
  margin-top: 280px;
  margin-left: -10px;
  font-family: Arial, Helvetica, sans-serif;
}
li:hover{
  background-color: rgb(0, 255, 21);
  border-radius: 10px;
}
button:hover{
  background-color: rgb(9, 255, 0);
}
p.about-text{
  margin-top: -100px;
  margin-bottom: 30px;
}

</style>
<html>
<body>
    <title>Atif-Indie developer</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <header>
      <ul>
        <li  class="nav"><a href="pages/MyProjects.html" >Check out my project's!</a></li>
        <li class="nav"><a href="pages/Blogs.html" >Check out my Blog's!</a></li>
        <li class="nav"><a href="https://www.youtube.com/channel/UCjE_bZ9L_ARkGWWjDeeh2Uw" >Check out my Gaming Channel!</a></li>
      </ul>
     <button>About⬇</button>
    </header>
    <section>
      <div>ABOUT ME:</div>
      <div><p class="about-text">HI my name is Kazi Ayman Atif <br> I am 13 years old(Current age)
      <br>My birth day is at 28th of february <br> live in dhaka, bangladesh <br> I am a middle school student.<br> I am currently in class 7 <br> The name of my school is monipur high school and collage(mubc)
      <br>in the english verson. </p></div>
    </section> 
    <section>
      <div>GAMING:</div>
      <div><p class="about-text"> I am a gamer.<br> I have a gaming channel <br> though i haven't uploaded any video's yet.
      <br> I like to play games like minecraft and pubg.<br> check out my gaming channel: <li class="nav"><a href="https://www.youtube.com/channel/UCjE_bZ9L_ARkGWWjDeeh2Uw/about">GAMING CHANNEL</a></li></p></div>
    </section> 
    <section>
      <div>PROGRAMMING:</div>
      <div><p class="about-text"> 
      I am still a beginer at programming. <br> I am learnig different programming languages. <br> Besides html,css and javascript <br> for web develpment i am also learning 
      python and Java. <br> And hoping to master them quickly. <br> I am also learning unity game engine. <br>
      I have even made a game on unity and launched it on itch.io.<br> You can go check out my game's and other projects here: 
      <li class="nav"><a href="pages/MyProjects.html">GAMES & PROJECTS</a></li></p> </div>
    </section>  
    <footer>
      <li class="yt"><a href = "https://www.youtube.com/channel/UCjE_bZ9L_ARkGWWjDeeh2Uw">Youtube</a></li>
      <li class="bl"><a href = "pages/Blogs.html">Blogs</a></li>
      <li class="tw"><a href = "https://twitter.com/AymanAtifGamin1">twitter</a></li>
      <li class="tw"><a href = "pages/Contacts.html">More Contacts</a></li>
      <h6>©2021 Ayman Atif</h6>
      <h7>A personal website created by Ayman Aitf</h7>
    </footer>   
    
</body>
</html>